// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.productlocator.controllers.web;

import net.eyelock.productlocator.controllers.web.ApplicationConversionServiceFactoryBean;
import net.eyelock.productlocator.model.Article;
import net.eyelock.productlocator.model.ContentBlock;
import net.eyelock.productlocator.model.Country;
import net.eyelock.productlocator.model.Location;
import net.eyelock.productlocator.model.Media;
import net.eyelock.productlocator.model.Product;
import net.eyelock.productlocator.model.StockKeepingUnit;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Article, String> ApplicationConversionServiceFactoryBean.getArticleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<net.eyelock.productlocator.model.Article, java.lang.String>() {
            public String convert(Article article) {
                return new StringBuilder().append(article.getCode()).append(" ").append(article.getName()).append(" ").append(article.getOrderedBy()).toString();
            }
        };
    }
    
    public Converter<Long, Article> ApplicationConversionServiceFactoryBean.getIdToArticleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, net.eyelock.productlocator.model.Article>() {
            public net.eyelock.productlocator.model.Article convert(java.lang.Long id) {
                return Article.findArticle(id);
            }
        };
    }
    
    public Converter<String, Article> ApplicationConversionServiceFactoryBean.getStringToArticleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, net.eyelock.productlocator.model.Article>() {
            public net.eyelock.productlocator.model.Article convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Article.class);
            }
        };
    }
    
    public Converter<ContentBlock, String> ApplicationConversionServiceFactoryBean.getContentBlockToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<net.eyelock.productlocator.model.ContentBlock, java.lang.String>() {
            public String convert(ContentBlock contentBlock) {
                return new StringBuilder().append(contentBlock.getOrderedBy()).append(" ").append(contentBlock.getContents()).toString();
            }
        };
    }
    
    public Converter<Long, ContentBlock> ApplicationConversionServiceFactoryBean.getIdToContentBlockConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, net.eyelock.productlocator.model.ContentBlock>() {
            public net.eyelock.productlocator.model.ContentBlock convert(java.lang.Long id) {
                return ContentBlock.findContentBlock(id);
            }
        };
    }
    
    public Converter<String, ContentBlock> ApplicationConversionServiceFactoryBean.getStringToContentBlockConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, net.eyelock.productlocator.model.ContentBlock>() {
            public net.eyelock.productlocator.model.ContentBlock convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ContentBlock.class);
            }
        };
    }
    
    public Converter<Country, String> ApplicationConversionServiceFactoryBean.getCountryToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<net.eyelock.productlocator.model.Country, java.lang.String>() {
            public String convert(Country country) {
                return new StringBuilder().append(country.getCode()).append(" ").append(country.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Country> ApplicationConversionServiceFactoryBean.getIdToCountryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, net.eyelock.productlocator.model.Country>() {
            public net.eyelock.productlocator.model.Country convert(java.lang.Long id) {
                return Country.findCountry(id);
            }
        };
    }
    
    public Converter<String, Country> ApplicationConversionServiceFactoryBean.getStringToCountryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, net.eyelock.productlocator.model.Country>() {
            public net.eyelock.productlocator.model.Country convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Country.class);
            }
        };
    }
    
    public Converter<Location, String> ApplicationConversionServiceFactoryBean.getLocationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<net.eyelock.productlocator.model.Location, java.lang.String>() {
            public String convert(Location location) {
                return new StringBuilder().append(location.getName()).append(" ").append(location.getDescription()).append(" ").append(location.getAddress01()).append(" ").append(location.getAddress02()).toString();
            }
        };
    }
    
    public Converter<Long, Location> ApplicationConversionServiceFactoryBean.getIdToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, net.eyelock.productlocator.model.Location>() {
            public net.eyelock.productlocator.model.Location convert(java.lang.Long id) {
                return Location.findLocation(id);
            }
        };
    }
    
    public Converter<String, Location> ApplicationConversionServiceFactoryBean.getStringToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, net.eyelock.productlocator.model.Location>() {
            public net.eyelock.productlocator.model.Location convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Location.class);
            }
        };
    }
    
    public Converter<Media, String> ApplicationConversionServiceFactoryBean.getMediaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<net.eyelock.productlocator.model.Media, java.lang.String>() {
            public String convert(Media media) {
                return new StringBuilder().append(media.getName()).append(" ").append(media.getDescription()).append(" ").append(media.getFileName()).append(" ").append(media.getMimeType()).toString();
            }
        };
    }
    
    public Converter<Long, Media> ApplicationConversionServiceFactoryBean.getIdToMediaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, net.eyelock.productlocator.model.Media>() {
            public net.eyelock.productlocator.model.Media convert(java.lang.Long id) {
                return Media.findMedia(id);
            }
        };
    }
    
    public Converter<String, Media> ApplicationConversionServiceFactoryBean.getStringToMediaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, net.eyelock.productlocator.model.Media>() {
            public net.eyelock.productlocator.model.Media convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Media.class);
            }
        };
    }
    
    public Converter<Product, String> ApplicationConversionServiceFactoryBean.getProductToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<net.eyelock.productlocator.model.Product, java.lang.String>() {
            public String convert(Product product) {
                return new StringBuilder().append(product.getName()).append(" ").append(product.getTeaser()).append(" ").append(product.getDescription()).append(" ").append(product.getOrderedBy()).toString();
            }
        };
    }
    
    public Converter<Long, Product> ApplicationConversionServiceFactoryBean.getIdToProductConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, net.eyelock.productlocator.model.Product>() {
            public net.eyelock.productlocator.model.Product convert(java.lang.Long id) {
                return Product.findProduct(id);
            }
        };
    }
    
    public Converter<String, Product> ApplicationConversionServiceFactoryBean.getStringToProductConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, net.eyelock.productlocator.model.Product>() {
            public net.eyelock.productlocator.model.Product convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Product.class);
            }
        };
    }
    
    public Converter<StockKeepingUnit, String> ApplicationConversionServiceFactoryBean.getStockKeepingUnitToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<net.eyelock.productlocator.model.StockKeepingUnit, java.lang.String>() {
            public String convert(StockKeepingUnit stockKeepingUnit) {
                return new StringBuilder().append(stockKeepingUnit.getName()).append(" ").append(stockKeepingUnit.getTeaser()).append(" ").append(stockKeepingUnit.getDescription()).append(" ").append(stockKeepingUnit.getPrice()).toString();
            }
        };
    }
    
    public Converter<Long, StockKeepingUnit> ApplicationConversionServiceFactoryBean.getIdToStockKeepingUnitConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, net.eyelock.productlocator.model.StockKeepingUnit>() {
            public net.eyelock.productlocator.model.StockKeepingUnit convert(java.lang.Long id) {
                return StockKeepingUnit.findStockKeepingUnit(id);
            }
        };
    }
    
    public Converter<String, StockKeepingUnit> ApplicationConversionServiceFactoryBean.getStringToStockKeepingUnitConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, net.eyelock.productlocator.model.StockKeepingUnit>() {
            public net.eyelock.productlocator.model.StockKeepingUnit convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), StockKeepingUnit.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getArticleToStringConverter());
        registry.addConverter(getIdToArticleConverter());
        registry.addConverter(getStringToArticleConverter());
        registry.addConverter(getContentBlockToStringConverter());
        registry.addConverter(getIdToContentBlockConverter());
        registry.addConverter(getStringToContentBlockConverter());
        registry.addConverter(getCountryToStringConverter());
        registry.addConverter(getIdToCountryConverter());
        registry.addConverter(getStringToCountryConverter());
        registry.addConverter(getLocationToStringConverter());
        registry.addConverter(getIdToLocationConverter());
        registry.addConverter(getStringToLocationConverter());
        registry.addConverter(getMediaToStringConverter());
        registry.addConverter(getIdToMediaConverter());
        registry.addConverter(getStringToMediaConverter());
        registry.addConverter(getProductToStringConverter());
        registry.addConverter(getIdToProductConverter());
        registry.addConverter(getStringToProductConverter());
        registry.addConverter(getStockKeepingUnitToStringConverter());
        registry.addConverter(getIdToStockKeepingUnitConverter());
        registry.addConverter(getStringToStockKeepingUnitConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
