// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.productlocator.controllers.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import net.eyelock.productlocator.controllers.web.ArticleController;
import net.eyelock.productlocator.model.Article;
import net.eyelock.productlocator.model.ContentBlock;
import net.eyelock.productlocator.model.Media;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ArticleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ArticleController.create(@Valid Article article, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, article);
            return "articles/create";
        }
        uiModel.asMap().clear();
        article.persist();
        return "redirect:/articles/" + encodeUrlPathSegment(article.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ArticleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Article());
        return "articles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ArticleController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("article", Article.findArticle(id));
        uiModel.addAttribute("itemId", id);
        return "articles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ArticleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("articles", Article.findArticleEntries(firstResult, sizeNo));
            float nrOfPages = (float) Article.countArticles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("articles", Article.findAllArticles());
        }
        return "articles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ArticleController.update(@Valid Article article, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, article);
            return "articles/update";
        }
        uiModel.asMap().clear();
        article.merge();
        return "redirect:/articles/" + encodeUrlPathSegment(article.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ArticleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Article.findArticle(id));
        return "articles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ArticleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Article article = Article.findArticle(id);
        article.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/articles";
    }
    
    void ArticleController.populateEditForm(Model uiModel, Article article) {
        uiModel.addAttribute("article", article);
        uiModel.addAttribute("contentblocks", ContentBlock.findAllContentBlocks());
        uiModel.addAttribute("mediaitems", Media.findAllMedia());
    }
    
    String ArticleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
