// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.productlocator.controllers.web;

import net.eyelock.productlocator.controllers.web.ContentBlockController;
import net.eyelock.productlocator.model.Article;
import net.eyelock.productlocator.model.ContentBlock;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ContentBlockController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByArticle", "form" }, method = RequestMethod.GET)
    public String ContentBlockController.findContentBlocksByArticleForm(Model uiModel) {
        uiModel.addAttribute("articles", Article.findAllArticles());
        return "contentblocks/findContentBlocksByArticle";
    }
    
    @RequestMapping(params = "find=ByArticle", method = RequestMethod.GET)
    public String ContentBlockController.findContentBlocksByArticle(@RequestParam("article") Article article, Model uiModel) {
        uiModel.addAttribute("contentblocks", ContentBlock.findContentBlocksByArticle(article).getResultList());
        return "contentblocks/list";
    }
    
    @RequestMapping(params = { "find=ByTypeEquals", "form" }, method = RequestMethod.GET)
    public String ContentBlockController.findContentBlocksByTypeEqualsForm(Model uiModel) {
        return "contentblocks/findContentBlocksByTypeEquals";
    }
    
    @RequestMapping(params = "find=ByTypeEquals", method = RequestMethod.GET)
    public String ContentBlockController.findContentBlocksByTypeEquals(@RequestParam("type") String type, Model uiModel) {
        uiModel.addAttribute("contentblocks", ContentBlock.findContentBlocksByTypeEquals(type).getResultList());
        return "contentblocks/list";
    }
    
}
