// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.productlocator.controllers.web;

import net.eyelock.productlocator.controllers.web.CountryController;
import net.eyelock.productlocator.model.Country;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect CountryController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByCodeEquals", "form" }, method = RequestMethod.GET)
    public String CountryController.findCountriesByCodeEqualsForm(Model uiModel) {
        return "countries/findCountriesByCodeEquals";
    }
    
    @RequestMapping(params = "find=ByCodeEquals", method = RequestMethod.GET)
    public String CountryController.findCountriesByCodeEquals(@RequestParam("code") String code, Model uiModel) {
        uiModel.addAttribute("countries", Country.findCountriesByCodeEquals(code).getResultList());
        return "countries/list";
    }
    
    @RequestMapping(params = { "find=ByNameEquals", "form" }, method = RequestMethod.GET)
    public String CountryController.findCountriesByNameEqualsForm(Model uiModel) {
        return "countries/findCountriesByNameEquals";
    }
    
    @RequestMapping(params = "find=ByNameEquals", method = RequestMethod.GET)
    public String CountryController.findCountriesByNameEquals(@RequestParam("name") String name, Model uiModel) {
        uiModel.addAttribute("countries", Country.findCountriesByNameEquals(name).getResultList());
        return "countries/list";
    }
    
    @RequestMapping(params = { "find=ByNameLike", "form" }, method = RequestMethod.GET)
    public String CountryController.findCountriesByNameLikeForm(Model uiModel) {
        return "countries/findCountriesByNameLike";
    }
    
    @RequestMapping(params = "find=ByNameLike", method = RequestMethod.GET)
    public String CountryController.findCountriesByNameLike(@RequestParam("name") String name, Model uiModel) {
        uiModel.addAttribute("countries", Country.findCountriesByNameLike(name).getResultList());
        return "countries/list";
    }
    
}
