<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_net_eyelock_productlocator_model_Media" modelAttribute="media" multipart="true" path="/media/updatemedia" versionField="Version" z="user-managed">
        <field:input field="name" id="c_net_eyelock_productlocator_model_Media_name" min="2" required="true" z="tinIZXeK4ho6jRKFo+GBNsIVm2c="/>
        <field:textarea field="description" id="c_net_eyelock_productlocator_model_Media_description" z="mOPsrwAo+PYfbflaHxIjPpkX5nM="/>
        <field:display field="fileName" id="c_net_eyelock_productlocator_model_Media_fileName" object="${media}" z="user-managed"/>
        <field:display field="mimeType" id="c_net_eyelock_productlocator_model_Media_mimeType" object="${media}" z="user-managed"/>
        <field:display field="size" id="c_net_eyelock_productlocator_model_Media_size" object="${media}" z="user-managed"/>
        <field:file field="content" id="c_net_eyelock_productlocator_model_Media_content" required="true" z="user-managed"/>
        <field:frame field="url" id="s_net_eyelock_productlocator_model_Media_url" object="${media}" render="true" z="user-managed"/>
        <field:textarea field="url" id="c_net_eyelock_productlocator_model_Media_url" z="8Bklxh3yyrjZTlwbmEBWfT9keQk="/>
    </form:update>
</div>
