// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.productlocator.controllers.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import net.eyelock.productlocator.controllers.web.StockKeepingUnitController;
import net.eyelock.productlocator.model.Media;
import net.eyelock.productlocator.model.Product;
import net.eyelock.productlocator.model.StockKeepingUnit;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect StockKeepingUnitController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String StockKeepingUnitController.create(@Valid StockKeepingUnit stockKeepingUnit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, stockKeepingUnit);
            return "stockkeepingunits/create";
        }
        uiModel.asMap().clear();
        stockKeepingUnit.persist();
        return "redirect:/stockkeepingunits/" + encodeUrlPathSegment(stockKeepingUnit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String StockKeepingUnitController.createForm(Model uiModel) {
        populateEditForm(uiModel, new StockKeepingUnit());
        return "stockkeepingunits/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String StockKeepingUnitController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("stockkeepingunit", StockKeepingUnit.findStockKeepingUnit(id));
        uiModel.addAttribute("itemId", id);
        return "stockkeepingunits/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String StockKeepingUnitController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("stockkeepingunits", StockKeepingUnit.findStockKeepingUnitEntries(firstResult, sizeNo));
            float nrOfPages = (float) StockKeepingUnit.countStockKeepingUnits() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("stockkeepingunits", StockKeepingUnit.findAllStockKeepingUnits());
        }
        return "stockkeepingunits/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String StockKeepingUnitController.update(@Valid StockKeepingUnit stockKeepingUnit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, stockKeepingUnit);
            return "stockkeepingunits/update";
        }
        uiModel.asMap().clear();
        stockKeepingUnit.merge();
        return "redirect:/stockkeepingunits/" + encodeUrlPathSegment(stockKeepingUnit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String StockKeepingUnitController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, StockKeepingUnit.findStockKeepingUnit(id));
        return "stockkeepingunits/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String StockKeepingUnitController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        StockKeepingUnit stockKeepingUnit = StockKeepingUnit.findStockKeepingUnit(id);
        stockKeepingUnit.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/stockkeepingunits";
    }
    
    void StockKeepingUnitController.populateEditForm(Model uiModel, StockKeepingUnit stockKeepingUnit) {
        uiModel.addAttribute("stockKeepingUnit", stockKeepingUnit);
        uiModel.addAttribute("mediaitems", Media.findAllMedia());
        uiModel.addAttribute("products", Product.findAllProducts());
    }
    
    String StockKeepingUnitController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
