#Media related
application.media.supportedmimetypes=image/jpg,image/png,image/gif

#Content Blocks
application.contentblocks.supportedtypes=html,heading,subheading,text,image
application.contentblocks.defaulttype=text