#Updated at Sat Jan 14 23:13:08 GMT 2012
#Sat Jan 14 23:13:08 GMT 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/productlocator
database.username=root
