<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_net_eyelock_productlocator_model_ContentBlock" modelAttribute="contentBlock" path="/contentblocks" versionField="Version" z="UPaly1lZhoJMXle//om2yyXM40g=">
        <field:select field="article" id="c_net_eyelock_productlocator_model_ContentBlock_article" itemValue="id" items="${articles}" path="/articles" z="Z1X16yKC6VvZTpXJ1MbfXXWctTg="/>
        <field:input field="orderedBy" id="c_net_eyelock_productlocator_model_ContentBlock_orderedBy" z="7CFYtHnceyYoSC0IZ5e8DpTG2Ks="/>
        <field:input field="contents" id="c_net_eyelock_productlocator_model_ContentBlock_contents" z="RAjrmAffuqiQVju8nno9woDJ2F4="/>
        <field:select field="type" id="c_net_eyelock_productlocator_model_ContentBlock_type" items="${contentblocktypes}" path="contentblocktypes" required="true" z="jx1gHJXYif0Pq1n6ZV5CH6S+vss="/>
    </form:update>
</div>
