<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_net_eyelock_productlocator_model_Article" object="${article}" path="/articles" z="50fDsX0ViGPCH2c6h3rw9B8BwyI=">
        <field:display field="code" id="s_net_eyelock_productlocator_model_Article_code" object="${article}" z="Mll1eVHq8kQrCbOSoXBnN1/u60M="/>
        <field:display field="name" id="s_net_eyelock_productlocator_model_Article_name" object="${article}" z="6leDJOEz9n5AMkQ9HaqWX9Me+DA="/>
        <field:display field="listable" id="s_net_eyelock_productlocator_model_Article_listable" object="${article}" z="lei0WmVFIRQTDNke++GRuPhojXc="/>
        <field:display field="orderedBy" id="s_net_eyelock_productlocator_model_Article_orderedBy" object="${article}" z="HZF8zd0VBG/b70eDvfkjVrpLdlM="/>
        <field:display field="icon" id="s_net_eyelock_productlocator_model_Article_icon" object="${article}" z="lWevgLZJSrZaDZkizmaDQIMENF0="/>
        <field:display field="image" id="s_net_eyelock_productlocator_model_Article_image" object="${article}" z="oDcAG9DPW8STI/BJk3n/UBcv6oE="/>
    </page:show>
</div>
