<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_net_eyelock_productlocator_model_StockKeepingUnit" modelAttribute="stockKeepingUnit" path="/stockkeepingunits" versionField="Version" z="z5AptVqvIm/0OvGhjI4/xnJGse4=">
        <field:select field="product" id="c_net_eyelock_productlocator_model_StockKeepingUnit_product" itemValue="id" items="${products}" path="/products" z="bQ2MFMr/a3qaLwffuVKE4LVyGRU="/>
        <field:textarea field="name" id="c_net_eyelock_productlocator_model_StockKeepingUnit_name" required="true" z="aPieMwKvWLzM9ov39s4uN87Tz84="/>
        <field:textarea field="teaser" id="c_net_eyelock_productlocator_model_StockKeepingUnit_teaser" z="WUuQmtkfchvEnOMv7PjtvXI24H0="/>
        <field:textarea field="description" id="c_net_eyelock_productlocator_model_StockKeepingUnit_description" z="cycRCna6nH7LgjRhMhIg12bWmzs="/>
        <field:select field="icon" id="c_net_eyelock_productlocator_model_StockKeepingUnit_icon" itemValue="id" items="${mediaitems}" path="/media" z="y9iphPWaGjkKPNT/T4PGoA5LRgI="/>
        <field:select field="image" id="c_net_eyelock_productlocator_model_StockKeepingUnit_image" itemValue="id" items="${mediaitems}" path="/media" z="zJQZ9TUj56q4fytw3nJ8uOagu4M="/>
        <field:checkbox field="active" id="c_net_eyelock_productlocator_model_StockKeepingUnit_active" z="psa82WYIzzB82fsy3tQhJ6Tik7E="/>
        <field:input field="price" id="c_net_eyelock_productlocator_model_StockKeepingUnit_price" validationMessageCode="field_invalid_number" z="CyKCXFQHu3x9Sgm6Mn2NIMoIZ1U="/>
    </form:update>
</div>
