<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_net_eyelock_productlocator_model_Country" modelAttribute="country" path="/countries" versionField="Version" z="fWE8MhkttoRceNPiQYR1LlQJONs=">
        <field:input field="code" id="c_net_eyelock_productlocator_model_Country_code" min="2" required="true" z="6oCGlgSPj3v8yWYHWA71vWrmhAw="/>
        <field:input field="name" id="c_net_eyelock_productlocator_model_Country_name" min="2" required="true" z="UizdFjzQr1kyerg2EN0o4QWJktk="/>
        <field:checkbox field="active" id="c_net_eyelock_productlocator_model_Country_active" z="OVD2smX9MDW0R//Bj2QmJCocvLs="/>
    </form:update>
</div>
