<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_net_eyelock_productlocator_model_Media" multipart="true" modelAttribute="media" path="/media/createmedia" render="${empty dependencies}" z="user-managed">
        <field:input field="name" id="c_net_eyelock_productlocator_model_Media_name" max="30" required="true" z="user-managed"/>
        <field:textarea field="description" id="c_net_eyelock_productlocator_model_Media_description" required="true" z="user-managed"/>
        <field:input field="fileName" id="c_net_eyelock_productlocator_model_Media_fileName" render="false" z="user-managed"/>
        <field:file field="content" id="c_net_eyelock_productlocator_model_Media_content" required="true" z="user-managed"/>
        <field:input field="mimeType" id="c_net_eyelock_productlocator_model_Media_mimeType" render="false" z="user-managed"/>
        <field:input field="size" id="c_net_eyelock_productlocator_model_Media_size" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:textarea field="url" id="c_net_eyelock_productlocator_model_Media_url" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_net_eyelock_productlocator_model_Media" render="${not empty dependencies}" z="hPAEAUVWxr7mzeSI1LcNld7/+Dw="/>
</div>
