<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_net_eyelock_productlocator_model_Product" object="${product}" path="/products" z="snUCqFLAh+z9Vd4NdjjDxvy8a7Q=">
        <field:display field="name" id="s_net_eyelock_productlocator_model_Product_name" object="${product}" z="GCYCG2sgmnpjXmSr9UJ/08/0nro="/>
        <field:display field="teaser" id="s_net_eyelock_productlocator_model_Product_teaser" object="${product}" z="YdArZQwsYGZkt8GjLn47LVrFANg="/>
        <field:display field="description" id="s_net_eyelock_productlocator_model_Product_description" object="${product}" z="++XrdEW92EZQ+Gp/ImlyYsSzbYw="/>
        <field:display field="orderedBy" id="s_net_eyelock_productlocator_model_Product_orderedBy" object="${product}" z="Ln0k7yuJge96Fr60GhOXc1LDgT4="/>
        <field:display field="icon" id="s_net_eyelock_productlocator_model_Product_icon" object="${product}" z="/Z4HgezepYCEPguY80zSJZQDS80="/>
        <field:display field="image" id="s_net_eyelock_productlocator_model_Product_image" object="${product}" z="oReSj2GdY27EkKLRQb08LnhvV1M="/>
        <field:display field="availableEverywhere" id="s_net_eyelock_productlocator_model_Product_availableEverywhere" object="${product}" z="FSj+ZXEGkEGQuRFbaLVHmAC2pRw="/>
        <field:display field="active" id="s_net_eyelock_productlocator_model_Product_active" object="${product}" z="bsaELH+JeaRNCA7AmjOieGrkO3s="/>
        <field:display field="locations" id="s_net_eyelock_productlocator_model_Product_locations" object="${product}" z="60rKhEfdTNrFeQm+7/w89DKVb64="/>
        <field:display field="lazy" id="s_net_eyelock_productlocator_model_Product_lazy" object="${product}" z="BlUvtMwcWgLC1FSJdGnwvpTwAXU="/>
    </page:show>
</div>
