// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.productlocator.model;

import java.util.Set;
import net.eyelock.productlocator.model.Article;
import net.eyelock.productlocator.model.ContentBlock;
import net.eyelock.productlocator.model.Media;

privileged aspect Article_Roo_JavaBean {
    
    public String Article.getCode() {
        return this.code;
    }
    
    public void Article.setCode(String code) {
        this.code = code;
    }
    
    public String Article.getName() {
        return this.name;
    }
    
    public void Article.setName(String name) {
        this.name = name;
    }
    
    public Boolean Article.getListable() {
        return this.listable;
    }
    
    public void Article.setListable(Boolean listable) {
        this.listable = listable;
    }
    
    public int Article.getOrderedBy() {
        return this.orderedBy;
    }
    
    public void Article.setOrderedBy(int orderedBy) {
        this.orderedBy = orderedBy;
    }
    
    public Media Article.getIcon() {
        return this.icon;
    }
    
    public void Article.setIcon(Media icon) {
        this.icon = icon;
    }
    
    public Media Article.getImage() {
        return this.image;
    }
    
    public void Article.setImage(Media image) {
        this.image = image;
    }
    
    public Set<ContentBlock> Article.getContentBlocks() {
        return this.contentBlocks;
    }
    
    public void Article.setContentBlocks(Set<ContentBlock> contentBlocks) {
        this.contentBlocks = contentBlocks;
    }
    
    public boolean Article.isLazy() {
        return this.lazy;
    }
    
    public void Article.setLazy(boolean lazy) {
        this.lazy = lazy;
    }
    
}
