// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.productlocator.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import net.eyelock.productlocator.model.Article;

privileged aspect Article_Roo_Json {
    
    public String Article.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Article Article.fromJsonToArticle(String json) {
        return new JSONDeserializer<Article>().use(null, Article.class).deserialize(json);
    }
    
    public static String Article.toJsonArray(Collection<Article> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Article> Article.fromJsonArrayToArticles(String json) {
        return new JSONDeserializer<List<Article>>().use(null, ArrayList.class).use("values", Article.class).deserialize(json);
    }
    
}
