// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.productlocator.model;

import net.eyelock.productlocator.model.Article;
import net.eyelock.productlocator.model.ContentBlock;

privileged aspect ContentBlock_Roo_JavaBean {
    
    public Article ContentBlock.getArticle() {
        return this.article;
    }
    
    public void ContentBlock.setArticle(Article article) {
        this.article = article;
    }
    
    public String ContentBlock.getType() {
        return this.type;
    }
    
    public void ContentBlock.setType(String type) {
        this.type = type;
    }
    
    public int ContentBlock.getOrderedBy() {
        return this.orderedBy;
    }
    
    public void ContentBlock.setOrderedBy(int orderedBy) {
        this.orderedBy = orderedBy;
    }
    
    public String ContentBlock.getContents() {
        return this.contents;
    }
    
    public void ContentBlock.setContents(String contents) {
        this.contents = contents;
    }
    
}
