// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.productlocator.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import net.eyelock.productlocator.model.ContentBlock;

privileged aspect ContentBlock_Roo_Json {
    
    public String ContentBlock.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ContentBlock ContentBlock.fromJsonToContentBlock(String json) {
        return new JSONDeserializer<ContentBlock>().use(null, ContentBlock.class).deserialize(json);
    }
    
    public static String ContentBlock.toJsonArray(Collection<ContentBlock> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ContentBlock> ContentBlock.fromJsonArrayToContentBlocks(String json) {
        return new JSONDeserializer<List<ContentBlock>>().use(null, ArrayList.class).use("values", ContentBlock.class).deserialize(json);
    }
    
}
