// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.productlocator.model;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import net.eyelock.productlocator.model.Article;
import net.eyelock.productlocator.model.ContentBlock;

privileged aspect ContentBlock_Roo_Finder {
    
    public static TypedQuery<ContentBlock> ContentBlock.findContentBlocksByArticle(Article article) {
        if (article == null) throw new IllegalArgumentException("The article argument is required");
        EntityManager em = ContentBlock.entityManager();
        TypedQuery<ContentBlock> q = em.createQuery("SELECT o FROM ContentBlock AS o WHERE o.article = :article", ContentBlock.class);
        q.setParameter("article", article);
        return q;
    }
    
    public static TypedQuery<ContentBlock> ContentBlock.findContentBlocksByTypeEquals(String type) {
        if (type == null || type.length() == 0) throw new IllegalArgumentException("The type argument is required");
        EntityManager em = ContentBlock.entityManager();
        TypedQuery<ContentBlock> q = em.createQuery("SELECT o FROM ContentBlock AS o WHERE o.type = :type", ContentBlock.class);
        q.setParameter("type", type);
        return q;
    }
    
}
