// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.productlocator.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import net.eyelock.productlocator.model.ContentBlock;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ContentBlock_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ContentBlock.entityManager;
    
    public static final EntityManager ContentBlock.entityManager() {
        EntityManager em = new ContentBlock().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ContentBlock.countContentBlocks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ContentBlock o", Long.class).getSingleResult();
    }
    
    public static List<ContentBlock> ContentBlock.findAllContentBlocks() {
        return entityManager().createQuery("SELECT o FROM ContentBlock o", ContentBlock.class).getResultList();
    }
    
    public static ContentBlock ContentBlock.findContentBlock(Long id) {
        if (id == null) return null;
        return entityManager().find(ContentBlock.class, id);
    }
    
    public static List<ContentBlock> ContentBlock.findContentBlockEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ContentBlock o", ContentBlock.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ContentBlock.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ContentBlock.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ContentBlock attached = ContentBlock.findContentBlock(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ContentBlock.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ContentBlock.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ContentBlock ContentBlock.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ContentBlock merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
