// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.productlocator.model;

import net.eyelock.productlocator.model.Country;

privileged aspect Country_Roo_JavaBean {
    
    public String Country.getCode() {
        return this.code;
    }
    
    public void Country.setCode(String code) {
        this.code = code;
    }
    
    public String Country.getName() {
        return this.name;
    }
    
    public void Country.setName(String name) {
        this.name = name;
    }
    
    public Boolean Country.getActive() {
        return this.active;
    }
    
    public void Country.setActive(Boolean active) {
        this.active = active;
    }
    
    public boolean Country.isLazy() {
        return this.lazy;
    }
    
    public void Country.setLazy(boolean lazy) {
        this.lazy = lazy;
    }
    
}
