// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.productlocator.model;

import java.util.Set;
import net.eyelock.productlocator.model.Country;
import net.eyelock.productlocator.model.Location;
import net.eyelock.productlocator.model.Media;
import net.eyelock.productlocator.model.Product;

privileged aspect Location_Roo_JavaBean {
    
    public String Location.getName() {
        return this.name;
    }
    
    public void Location.setName(String name) {
        this.name = name;
    }
    
    public String Location.getDescription() {
        return this.description;
    }
    
    public void Location.setDescription(String description) {
        this.description = description;
    }
    
    public String Location.getAddress01() {
        return this.address01;
    }
    
    public void Location.setAddress01(String address01) {
        this.address01 = address01;
    }
    
    public String Location.getAddress02() {
        return this.address02;
    }
    
    public void Location.setAddress02(String address02) {
        this.address02 = address02;
    }
    
    public String Location.getCity() {
        return this.city;
    }
    
    public void Location.setCity(String city) {
        this.city = city;
    }
    
    public String Location.getPostcode() {
        return this.postcode;
    }
    
    public void Location.setPostcode(String postcode) {
        this.postcode = postcode;
    }
    
    public Country Location.getCountry() {
        return this.country;
    }
    
    public void Location.setCountry(Country country) {
        this.country = country;
    }
    
    public Media Location.getIcon() {
        return this.icon;
    }
    
    public void Location.setIcon(Media icon) {
        this.icon = icon;
    }
    
    public Media Location.getImage() {
        return this.image;
    }
    
    public void Location.setImage(Media image) {
        this.image = image;
    }
    
    public String Location.getUrl() {
        return this.url;
    }
    
    public void Location.setUrl(String url) {
        this.url = url;
    }
    
    public String Location.getEmail() {
        return this.email;
    }
    
    public void Location.setEmail(String email) {
        this.email = email;
    }
    
    public String Location.getPhone() {
        return this.phone;
    }
    
    public void Location.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Location.getTwitter() {
        return this.twitter;
    }
    
    public void Location.setTwitter(String twitter) {
        this.twitter = twitter;
    }
    
    public Float Location.getLatitude() {
        return this.latitude;
    }
    
    public void Location.setLatitude(Float latitude) {
        this.latitude = latitude;
    }
    
    public Float Location.getLongitude() {
        return this.longitude;
    }
    
    public void Location.setLongitude(Float longitude) {
        this.longitude = longitude;
    }
    
    public Boolean Location.getActive() {
        return this.active;
    }
    
    public void Location.setActive(Boolean active) {
        this.active = active;
    }
    
    public Set<Product> Location.getProducts() {
        return this.products;
    }
    
    public void Location.setProducts(Set<Product> products) {
        this.products = products;
    }
    
    public boolean Location.isLazy() {
        return this.lazy;
    }
    
    public void Location.setLazy(boolean lazy) {
        this.lazy = lazy;
    }
    
}
