// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.productlocator.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import net.eyelock.productlocator.model.Media;

privileged aspect Media_Roo_Json {
    
    public String Media.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Media Media.fromJsonToMedia(String json) {
        return new JSONDeserializer<Media>().use(null, Media.class).deserialize(json);
    }
    
    public static String Media.toJsonArray(Collection<Media> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Media> Media.fromJsonArrayToMedia(String json) {
        return new JSONDeserializer<List<Media>>().use(null, ArrayList.class).use("values", Media.class).deserialize(json);
    }
    
}
