// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.productlocator.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import net.eyelock.productlocator.model.Media;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Media_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Media.entityManager;
    
    public static final EntityManager Media.entityManager() {
        EntityManager em = new Media().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Media.countMedia() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Media o", Long.class).getSingleResult();
    }
    
    public static List<Media> Media.findAllMedia() {
        return entityManager().createQuery("SELECT o FROM Media o", Media.class).getResultList();
    }
    
    public static Media Media.findMedia(Long id) {
        if (id == null) return null;
        return entityManager().find(Media.class, id);
    }
    
    public static List<Media> Media.findMediaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Media o", Media.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Media.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Media.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Media attached = Media.findMedia(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Media.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Media.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Media Media.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Media merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
