// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.productlocator.model;

import net.eyelock.productlocator.model.Media;

privileged aspect Media_Roo_JavaBean {
    
    public String Media.getName() {
        return this.name;
    }
    
    public void Media.setName(String name) {
        this.name = name;
    }
    
    public String Media.getDescription() {
        return this.description;
    }
    
    public void Media.setDescription(String description) {
        this.description = description;
    }
    
    public String Media.getFileName() {
        return this.fileName;
    }
    
    public void Media.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public String Media.getMimeType() {
        return this.mimeType;
    }
    
    public void Media.setMimeType(String mimeType) {
        this.mimeType = mimeType;
    }
    
    public Long Media.getSize() {
        return this.size;
    }
    
    public void Media.setSize(Long size) {
        this.size = size;
    }
    
    public String Media.getUrl() {
        return this.url;
    }
    
    public void Media.setUrl(String url) {
        this.url = url;
    }
    
    public byte[] Media.getContent() {
        return this.content;
    }
    
    public void Media.setContent(byte[] content) {
        this.content = content;
    }
    
    public boolean Media.isLazy() {
        return this.lazy;
    }
    
    public void Media.setLazy(boolean lazy) {
        this.lazy = lazy;
    }
    
}
