// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.productlocator.model;

import java.util.Set;
import net.eyelock.productlocator.model.Location;
import net.eyelock.productlocator.model.Media;
import net.eyelock.productlocator.model.Product;
import net.eyelock.productlocator.model.StockKeepingUnit;

privileged aspect Product_Roo_JavaBean {
    
    public String Product.getName() {
        return this.name;
    }
    
    public void Product.setName(String name) {
        this.name = name;
    }
    
    public String Product.getTeaser() {
        return this.teaser;
    }
    
    public void Product.setTeaser(String teaser) {
        this.teaser = teaser;
    }
    
    public String Product.getDescription() {
        return this.description;
    }
    
    public void Product.setDescription(String description) {
        this.description = description;
    }
    
    public int Product.getOrderedBy() {
        return this.orderedBy;
    }
    
    public void Product.setOrderedBy(int orderedBy) {
        this.orderedBy = orderedBy;
    }
    
    public Media Product.getIcon() {
        return this.icon;
    }
    
    public void Product.setIcon(Media icon) {
        this.icon = icon;
    }
    
    public Media Product.getImage() {
        return this.image;
    }
    
    public void Product.setImage(Media image) {
        this.image = image;
    }
    
    public Boolean Product.getAvailableEverywhere() {
        return this.availableEverywhere;
    }
    
    public void Product.setAvailableEverywhere(Boolean availableEverywhere) {
        this.availableEverywhere = availableEverywhere;
    }
    
    public Boolean Product.getActive() {
        return this.active;
    }
    
    public void Product.setActive(Boolean active) {
        this.active = active;
    }
    
    public Set<StockKeepingUnit> Product.getSkus() {
        return this.skus;
    }
    
    public void Product.setSkus(Set<StockKeepingUnit> skus) {
        this.skus = skus;
    }
    
    public Set<Location> Product.getLocations() {
        return this.locations;
    }
    
    public void Product.setLocations(Set<Location> locations) {
        this.locations = locations;
    }
    
    public boolean Product.isLazy() {
        return this.lazy;
    }
    
    public void Product.setLazy(boolean lazy) {
        this.lazy = lazy;
    }
    
}
