// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.productlocator.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import net.eyelock.productlocator.model.StockKeepingUnit;

privileged aspect StockKeepingUnit_Roo_Jpa_Entity {
    
    declare @type: StockKeepingUnit: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long StockKeepingUnit.id;
    
    @Version
    @Column(name = "version")
    private Integer StockKeepingUnit.version;
    
    public Long StockKeepingUnit.getId() {
        return this.id;
    }
    
    public void StockKeepingUnit.setId(Long id) {
        this.id = id;
    }
    
    public Integer StockKeepingUnit.getVersion() {
        return this.version;
    }
    
    public void StockKeepingUnit.setVersion(Integer version) {
        this.version = version;
    }
    
}
